<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShippingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MTEmail">
    <Key>
      <PropertyRef Name="EmaidID" />
    </Key>
    <Property Name="EmaidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MTRoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EID" Type="Int32" />
    <Property Name="EIDDate" Type="DateTime" Precision="3" />
    <Property Name="UID" Type="Int32" />
    <Property Name="UIDDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SentEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="Int32" Nullable="false" />
    <Property Name="CC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ShippingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MTEmails" EntityType="Self.MTEmail" />
    <EntitySet Name="MTRoleMasters" EntityType="Self.MTRoleMaster" />
    <EntitySet Name="SentEmails" EntityType="Self.SentEmail" />
    <FunctionImport Name="UserMaster">
      <Parameter Name="iptFlagID" Mode="In" Type="Byte" />
      <Parameter Name="ipiUserID" Mode="In" Type="Int32" />
      <Parameter Name="ipiImageUrl" Mode="In" Type="String" />
      <Parameter Name="ipvUserEmailID" Mode="In" Type="String" />
      <Parameter Name="ipvUserName" Mode="In" Type="String" />
      <Parameter Name="ipvUserPassword" Mode="In" Type="String" />
      <Parameter Name="iroleId" Mode="In" Type="Int32" />
      <Parameter Name="ipvFlag" Mode="In" Type="String" />
      <Parameter Name="ipiCount" Mode="In" Type="Int32" />
      <Parameter Name="ipiErrorID" Mode="InOut" Type="Int32" />
      <Parameter Name="ipvResult" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="MTOrderStatus" EntityType="ShippingModel.MTOrderStatu" />
    <EntitySet Name="MTLoginMasters" EntityType="ShippingModel.MTLoginMaster" />
    <EntitySet Name="Districts" EntityType="ShippingModel.District" />
    <EntitySet Name="Products" EntityType="ShippingModel.Product" />
    <EntitySet Name="Remarks" EntityType="ShippingModel.Remark" />
    <EntitySet Name="Orders" EntityType="ShippingModel.Order" />
    <EntitySet Name="OrdersViews" EntityType="ShippingModel.OrdersView" />
  </EntityContainer>
  <EntityType Name="MTOrderStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UID" Type="Int32" />
    <Property Name="UIDDate" Type="DateTime" Precision="0" />
    <Property Name="EID" Type="Int32" />
    <Property Name="EIDDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="MTLoginMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsLogin" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="Remark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UID" Type="Int32" />
    <Property Name="UIDDate" Type="DateTime" Precision="0" />
    <Property Name="EID" Type="Int32" />
    <Property Name="EIDDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WayBillNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="AgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsigneeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsigneeNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhoneNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Taluk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="EID" Type="Int32" />
    <Property Name="EIDDate" Type="DateTime" Precision="0" />
    <Property Name="UID" Type="Int32" />
    <Property Name="UIDDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="OrdersView">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WayBillNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="AgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsigneeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsigneeNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhoneNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Taluk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UID" Type="Int32" />
    <Property Name="UIDDate" Type="DateTime" Precision="0" />
    <Property Name="EID" Type="Int32" />
    <Property Name="EIDDate" Type="DateTime" Precision="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserEmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
</Schema>