<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bc2d53a366d49b984cad5cfacf14066" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ShippingModel.MTEmail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShippingModel.MTRoleMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShippingModel.SentEmail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShippingModel.MTOrderStatu" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ShippingModel.MTLoginMaster" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ShippingModel.District" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="ShippingModel.Product" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ShippingModel.Remark" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ShippingModel.Order" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShippingModel.OrdersView" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>